language: objective-c
osx_image: xcode10.2

script:
- xctool clean build -ColorPatterns.xcworkspace -scheme ColorPatterns -sdk iphonesimulator | xcpretty
- xcodebuild test -workspace ColorPatterns.xcworkspace -scheme ColorPatterns -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8,OS=12.2' | xcpretty
